{
  "name": "encore-starter",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "engineStrict": "true",
    "node": ">=18.4.0"
  },
  "dependencies": {
    "encore.dev": "^1.57.11"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.6",
    "@types/node": "^24.13.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "start": "encore run"
  }
}
