{
  "name": "encore-starter",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "engineStrict": "true",
    "node": ">=18.4.0"
  },
  "dependencies": {
    "encore.dev": "^1.58.6"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "start": "encore run"
  }
}
