{
    "name": "fastify-starter",
    "version": "0.0.1",
    "main": "dist/service.js",
    "type": "module",
    "engines": {
        "engineStrict": "true",
        "node": ">=18.4.0"
    },
    "dependencies": {
        "fastify": "^5.12.5",
        "source-map-support": "^0.5.21"
    },
    "devDependencies": {
        "@tsconfig/node24": "^24.0.5",
        "@types/node": "^24.13.2",
        "nodemon": "^3.1.14",
        "tsx": "^4.23.15",
        "typescript": "^7.0.2"
    },
    "scripts": {
        "build": "tsc",
        "dev": "nodemon",
        "start": "node -r source-map-support/register ./dist/service.js"
    }
}